<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.httpdowefeelthebern.cs275lab4webservices.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextURL"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat"
        android:text="http://68.234.153.67:8080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ServerURL(debug)"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextURL" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserID"
        android:layout_below="@+id/editTextURL"
        android:layout_alignEnd="@+id/editTextURL"
        android:layout_toEndOf="@+id/textView"
        android:text="rk553@drexel.edu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drexel Email"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Password"
        android:id="@+id/textView3"
        android:layout_below="@+id/editTextUserID"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_below="@+id/editTextUserID"
        android:layout_alignStart="@+id/editTextUserID"
        android:layout_alignEnd="@+id/editTextUserID"
        android:text="abcde" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CRNs"
        android:id="@+id/textView4"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCRNs"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword"
        android:text="12345,32214" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServerResponseText"
        android:id="@+id/textViewResponse"
        android:layout_below="@+id/autoRegister"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:id="@+id/buttonRegister"
        android:onClick="click_send"
        android:layout_below="@+id/buttonTimeTicket"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time Ticket Time and Date"
        android:id="@+id/buttonTimeTicket"
        android:onClick="click_set_time_date"
        android:layout_below="@+id/editTextCRNs"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editTextCRNs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTO COURSE REGISTER AT TICKET TIME (OFF)"
        android:id="@+id/autoRegister"
        android:layout_below="@+id/buttonRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="ToggleAlarmServiceToTrigger"/>

</RelativeLayout>
